# Messages for Breton (brezhoneg)
# Exported from translatewiki.net
# Export driver: phpyaml
# Author: Adriendelucca
---
br:
  bad_login: Kennask c'hwitet.
  oauth_success: Kennasket oc'h gant OAuth!
  oauth_failed: 'Kennask OAuth c''hwitet! Kemennadenn ar fazi: %{msg}'
  oauth_proceed_to_homepage: Klikit amañ evit stagañ gant Luthor!
  author_credit_html: Dre faot <a href="https://meta.wikimedia.org/wiki/User:Ijon"></a>
    eo an dra-se.
  source_code_link: Kod mammenn
  welcome: Donemat e Luthor!
  usage:
    skip: Mont d'ul leksem all
    loading: O kargañ...
    senses: Sterioù
    login: Kennaskañ ouzh Wikidata gant OAuth
    use_example: Implij ar skouer-mañ
    pick_a_sense: Dibab ur ster
    or_create_sense: Pe krouit ur ster nevez
    new_sense: 'Ster nevez:'
    sense_gloss: termenañ ar ster nevez-se
    updating_wikidata: Oc'h hizivaat Wikidata...
    example_added_successfully: Skouer ouzhpennet gant berzh!
    new_sense_added_successfully: Ster nevez ouzhpennet gant berzh!
    error_adding_sense: 'Ur fazi zo bet en ur ouzhpennañ ar ster nevez: %{msg}'
    must_login_first: Kennaskit a-raok implijout an ostilh.
  lang:
    en: Saozneg (English)
    ru: Rusianeg (Русский)
    uk: Ukraineg (Українська)
    he: Hebraeg (עברית)
    hu: Hungareg (Magyar)
    tr: Turkeg (Türkçe)
    de: Alamaneg (Deutsch)
    fr: Galleg (Français)
    es: Spagnoleg (Español)
    pt: Portugaleg (Português)
    it: Italianeg (Italiano)
    pl: Poloneg (Polski)
    zh-hans: Sinaeg - eeunaet (中文 - 简化字)
    zh-hant: Sinaeg - hengounel (中文 - 繁體字)
    ar: Arabeg (العربية)
    bn: Bengali (বাংলা)
    ta: Tamileg (தமிழ்)
    or: Oriyaeg (ଓଡ଼ିଆ)
    ml: Malayalameg (മലയാളം)
    pa: Punjabeg (ਪੰਜਾਬੀ / پنجابی)
    lb: Luksembourgeg (Letzeburgesch)
    hi: Hindi (हिन्दी)
    mk: Makedoneg (Македонски)
    br: Brezhoneg
    fa: Farsi / perseg (فارسی)
    gl: Galizeg (Galego)
    lt: Lituaneg (Lietuvių kalba)
    my: Birmaneg (မြန်မာဘာသာ)
    nb: Norvegeg Bokmål (Bokmål)
    hif-latn: Hindi Fidji (Fiji Hindi)
    fi: Fineg (Suomi)
    ms: Malezeg (Bahasa Melayu)
...
