# Messages for Macedonian (македонски)
# Exported from translatewiki.net
# Export driver: phpyaml
# Author: Bjankuloski06
---
mk:
  bad_login: Неуспешен обид за најава.
  oauth_success: Најавата со OAuth е успешна!
  oauth_failed: 'Најавата со OAuth не успеа! Грешка: %{msg}'
  error_adding_example: 'Грешка при додавањето на примерот за употреба: %{msg}'
  oauth_proceed_to_homepage: Стиснете тука за да почнете да го користите Luthor!
  author_credit_html: За ова е виновен <a href="https://meta.wikimedia.org/wiki/User:Ijon">Ijon</a>.
  source_code_link: Изворен код
  welcome: Добре дојдовте во Luthor!
  ignore_case: Занемари големина на букви (Е наспроти е)
  phabricator_workboard: Пријавете грешка или побарајте функција на Фабрикатор
  input_lexeme: 'Внесте лексема (на пр. „moose“ или „L24394“):'
  submit_lexeme: Избери ја оваа лексема!
  or_randomize: 'или изберете случајна лексема на:'
  demo_video: Погледајте го показното видео!
  usage:
    language: Изберете на кој јазик ќе давате примери за употреба
    skip: Прескокни на друга лексема
    loading: Вчитувам...
    example_candidates: Можни примери за употреба
    senses: Значења
    login: Најавете се на Википодатоци преку OAuth
    use_example: Користи го примеров
    pick_a_sense: Изберете значење
    edit_example: Уредете го примерот за да биде само минималната реченица што го
      користи зборот со избраното значење. Не презапишувајте врз него!
    or_create_sense: Или создајте ново значење
    new_sense: 'Ново значење:'
    sense_gloss: дефинирајте го ова ново значење
    submit: Додај ја оваа примерна употреба на Википодатоците!
    updating_wikidata: Ги подновувам Википодатоците...
    short_intro: Оваа алатка ви помага да додавате примерни реченици во „Лексема“
      на Википодатоците.
    intro_html: 'Оваа алатка служи за додавање на реченици во „Лексема“ на Википодатоци:
      </p><p><p>Ќе ви прикаже збор на избраниот јазик и некои реченици што го содржат
      тој збор од Викиизвор на тој јазик. Треба да побарате <b>добар</b> пример за
      едно значење на тој збор, па да стиснете на жолтото поле (ако сакате да го погледате
      целиот контекст, стиснете на насловот за да ја отворите страницата на Викиизвор
      во ново јазиче).</p><p><p> Потоа стиснете на соодветното значење (ако има повеќе
      од едно) што всушност се користи во реченицата. Ако во реченицата видите *ново*
      значење, стиснете на копчето за додавање на ново значење. На крај, стиснете
      на копчето најдолу за да додадете пример за употреба во „Лексема“.</p><p><p><b>Добриот</b>
      пример е <b>кратка</b> реченица со <b>јасна</b> употреба на зборот со тоа дадено
      значење и смисла. <b>Не избирајте</b> гранични или двосмислени случаи. Имате
      на избор многу примери ако отидете подолу на страницата.'
    example_added_successfully: Примерот е успешно додаден!
    new_sense_added_successfully: Новото значење е успешно додадено!
    error_adding_example: 'Грешка при додавањето на примерот за употреба: %{msg}'
    error_adding_sense: 'Грешка при додавањето на ново значење: %{msg}'
    please_edit_the_example: Не го изменивте текстот во полето за уредување погоре.
      Уредете го примерот за да биде само минималната реченица што го користи зборот
      со избраното значење. Отстранете делови од реченицата пред или по релевантната
      реченица. Но не презапишувајте врз текстот!
    must_login_first: Најавете се пред да ја користите алатката.
    no_more_lexemes: Не можев да пронајдам повеќе лексеми на кои им требаат примери
      за употреба! \o/
    no_lexeme_found: Не можев да најдам лексема што одговара на внесеното.
  lang:
    en: англиски (English)
    ru: руски (русский)
    uk: украински (українська)
    he: хебрејски (עברית)
    hu: унгарски (magyar)
    tr: турски (Türkçe)
    de: германски (Deutsch)
    fr: француски (français)
    es: шпански (español)
    pt: португалски (português)
    it: италијански (italiano)
    pl: полски (polski)
    zh-hans: кинески - упростено (中文 - 简化字)
    zh-hant: кинески - традиционално (中文 - 繁體字)
    ar: арапски (العربية)
    bn: бенгалски (বাংলা)
    ta: тамилски (தமிழ்)
    or: одиски (ଓଡ଼ିଆ)
    ml: малајалски (മലയാളം)
    pa: пенџапски (ਪੰਜਾਬੀ / پنجابی)
    lb: луксембуршки (Letzeburgesch)
    hi: хинди (हिन्दी)
    mk: македонски
    br: бретонски (Brezhoneg)
    fa: персиски (فارسی)
    gl: галисиски (Galego)
    lt: литвански (Lietuvių kalba)
    my: бурмански (မြန်မာဘာသာ)
    nb: норвешки книжеен (Bokmål)
    hif-latn: фиџиски хинди (Fiji Hindi)
    jv: јавански (Basa Jawa)
    su: сундски (Basa Sunda)
    ban: балиски (Basa Bali)
    fi: фински (Suomi)
    ms: малајски (Bahasa Melayu)
    nyo: њорски (Runyoro)
    nl: холандски (Nederlands)
    gu: гуџаратски (ગુજરાતી)
    pnb: западнопенџапски (پنجابی)
    pt-br: бразилски португалски (Português do Brasil)
    sk: словачки (Slovenčina)
    diq: јужнозазански (Zazaki)
...
