# Messages for Malay (Bahasa Melayu)
# Exported from translatewiki.net
# Export driver: phpyaml
# Author: Hakimi97
# Author: Stress 043
# Author: Tofeiku
---
ms:
  bad_login: Cubaan log masuk yang buruk.
  oauth_success: Log masuk OAuth berjaya!
  oauth_failed: 'Log masuk OAuth gagal! Pesanan ralat: %{msg}'
  error_adding_example: 'Ralat memasukkan contoh penggunaan: %{msg}'
  oauth_proceed_to_homepage: Klik di sini untuk mula menggunakan Luthor!
  author_credit_html: Salahkan <a href="https://meta.wikimedia.org/wiki/User:Ijon">Ijon</a>
    kerana ini.
  source_code_link: Kod sumber
  welcome: Selamat datang ke Luthor!
  ignore_case: Abaikan jenis huruf (Z dan z)
  usage:
    language: Pilih bahasa untuk menyumbang contoh penggunaan dalam
    skip: Langkau ke leksem yang berlainan
    loading: Memuatkan...
    example_candidates: Contoh penggunaan yang dibolehkan
    senses: Maksud
    login: Log masuk ke Wikidata melalui OAuth
    use_example: Guna contoh ini
    pick_a_sense: Pilih maksud
    edit_example: Sunting contoh agar ia hanya ayat minimum yabg menggunakan perkataan
      dalam maksud yang dipilih. Jangan tulis semula!
    or_create_sense: Atau cipta maksud baru
    new_sense: 'Maksud baru:'
    sense_gloss: takrifkan maksud baru ini
    submit: Tambah penggunaan contoh ini ke Wikidata!
    updating_wikidata: Mengemas kini Wikidata...
    short_intro: Alat ini membantu anda menambah ayat contoh ke Leksem Wikidata!
    intro_html: 'Alat ini membantu anda menambah ayat ke Leksem Wikidata: </p><p /><p>ia
      akan menunjukkan perkataan dalam bahasa terpilih, dan beberapa ayat yang mengandungi
      perkataan daripada Wikisumber dalam bahasa itu. Anda patut cari contoh <b>baik</b>
      bagi satu maksud perkataan itu, dan klik di kawasan kuning (jika anda mahu memeriksa
      pada konteks penuh, klik di tajuk untuk buka laman Wikisumber di tab baru).</p><p
      /><p> Kemudian, klik pada maksud yang sesuai (jika ada lebih daripada satu)
      yang sebenarnya digunakan dalam ayat. Jika ayat menunjukkan maksud *baru*, klik
      butang tambah maksud. Akhirnya, klik butang di bawah untuk menambah contoh penggunaan
      ke Leksem Wikidata.</p><p /><p>Contoh yang <b>baik</b> example ialah ayat yang
      <b>pendek</b> dengan penggunaan perkataan yang <b>jelas</b> dalam maksud khusus
      itu. <b>Jangan</b> pilih kes pinggir atau penggunaan yang samar. Terdapat banyak
      contoh untuk dipilih, jika anda tatal lebih bawah.'
    example_added_successfully: Contoh berjaya ditambah!
    new_sense_added_successfully: Maksud baru berjaya ditambah!
    error_adding_example: 'Ralat menambah contoh penggunaan: %{msg}'
    error_adding_sense: 'Ralat menambah maksud baru: %{msg}'
    please_edit_the_example: Anda belum mengubah teks dalam kawasan menyunting di
      atas. Sila sunting contoh agar ia hanya ayat minimum yang menggunakan perkataan
      dalam maksud yang dipilih. Buanh bahagian ayat sebelum atau selepas ayat yang
      berkaitan. Namun, jangan tulis semula teks!
    must_login_first: Sila log masuk sebelum menggunakan alat ini.
    no_more_lexemes: Tidak dapat mencari lagi leksem yang memerlukan contoh penggunaan!
      \o/
  lang:
    en: Inggeris (Inggeris)
    ru: Rusia (Русский)
    uk: Ukraine (Українська)
    he: Ibrani (עברית)
    hu: Hungary (Magyar)
    tr: Turki (Türkçe)
    de: Jerman (Deutsch)
    fr: Perancis (Français)
    es: Sepanyol (Español)
    pt: Portugis (Português)
    it: Itali (Italiano)
    pl: Poland (Polski)
    zh-hans: Cina - Diringkaskan (中文 - 简化字)
    zh-hant: Cina - Tradisional (中文 - 繁體字)
    ar: Arab (العربية)
    bn: Benggali (বাংলা)
    ta: Tamil (தமிழ்)
    or: Odia (ଓଡ଼ିଆ)
    ml: Malayalam (മലയാളം)
    pa: Punjabi (ਪੰਜਾਬੀ / پنجابی)
    lb: Luxembourg (Letzeburgesch)
    hi: Hindi (हिन्दी)
    mk: Macedonia (Македонски)
    br: Breton (Brezhoneg)
    fa: Parsi (فارسی)
    gl: Galicia (Galego)
    lt: Lithuania (Lietuvių kalba)
    my: Burma (မြန်မာဘာသာ)
    nb: Norway Bokmål (Bokmål)
    hif-latn: Hindi Fiji (Hindi Fiji)
    jv: Jawa (Basa Jawa)
    su: Sunda (Basa Sunda)
    ban: Bali (Basa Bali)
    fi: Finland (Suomi)
    ms: Melayu (Bahasa Melayu)
    nyo: Nyoro (Runyoro)
...
